# cross_audio

./: .gitignore  README.md  build.gradle.kts  gradle.properties  plan.md  settings.gradle.kts
docs/: API_GUIDE.md  GETTING_STARTED.md  PUBLISHING.md
engine/: build.gradle.kts  consumer-rules.pro
engine/src/main/: AndroidManifest.xml
engine/src/main/java/com/crossaudio/engine/: AudioProcessingModels.kt  CacheConfig.kt  CacheInfo.kt  CacheState.kt  CrossAudioEngine.kt  DebugControls.kt  DrmModels.kt  EngineCapabilities.kt  MediaItem.kt  PlayerEngine.kt  PlayerEvent.kt  PlayerState.kt  RepeatMode.kt  StreamInfo.kt  StreamingModels.kt  TelemetryModels.kt
engine/src/main/java/com/crossaudio/engine/internal/abr/: AbrController.kt  BandwidthEstimator.kt  QualityCapPolicy.kt
engine/src/main/java/com/crossaudio/engine/internal/audio/: ConstantPowerFade.kt  LinearResampler16Stereo.kt  Pcm16Mixer.kt  PcmFormat.kt  PcmPipe16.kt  StereoFrameQueue16.kt
engine/src/main/java/com/crossaudio/engine/platform/: AudioFocusController.kt  BecomingNoisyController.kt  PlatformPlayerEngine.kt
engine/src/main/java/com/crossaudio/engine/service/: CrossAudioBrowseCatalogStore.kt  CrossAudioMediaBrowserService.kt  CrossAudioPlaybackService.kt  CrossAudioPlaybackServiceAudioEffects.kt  CrossAudioPlaybackServiceCommandHandler.kt  CrossAudioPlaybackServiceInternals.kt  CrossAudioPlaybackServiceParser.kt
gradle/: libs.versions.toml
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/crossaudio/sample/: MainActivity.kt
(+69 files in other folders)
